# OpenAI APIキーをここに設定してください
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# LiteLLM用のモデル名をここに設定してください
LITELLM_MODEL=gpt-4o-mini

# LiteLLMのBASE-URLをここに設定してください
LITELLM_BASE_URL=http://localhost:4000

# LiteLLMのAPIキーをここに設定してください
LITELLM_API_KEY=your-api-key